{
  "name": "@shopify/flash-list",
  "version": "1.3.1",
  "keywords": [
    "react-native",
    "recyclerview",
    "listview",
    "flatlist-alternative",
    "flatlist",
    "recyclerlistview",
    "60fps",
    "cross-platform",
    "react-native-web",
    "performance"
  ],
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/flash-list"
  },
  "description": "FlashList is a more performant FlatList replacement",
  "author": "shopify",
  "license": "MIT",
  "homepage": "https://shopify.github.io/flash-list/",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "up": "bundle install && yarn fixture-up && yarn e2e-up && yarn build && yarn fixture-web-up",
    "fixture-web-up": "cd fixture/web-app && yarn && cd ../../",
    "fixture-up": "cd fixture && yarn && cd ios && bundle exec pod install && cd ../../",
    "e2e-up": "cd fixture/ios && brew tap wix/brew && brew install applesimutils && cd ../../",
    "start": "cd fixture && react-native start",
    "test": "jest",
    "lint": "yarn eslint . --ext .ts,.tsx",
    "lint:fix": "yarn eslint . --ext .ts,.tsx --fix",
    "build": "tsc -b",
    "e2e:build:android": "detox build -c android.emu.release",
    "run-ios": "cd fixture && yarn react-native run-ios && yarn build --watch",
    "ri": "yarn run-ios",
    "run-android": "cd fixture && yarn react-native run-android && yarn build --watch",
    "ra": "yarn run-android",
    "run-e2e-ios": "cd fixture && yarn e2e:build:ios && yarn e2e:test:ios",
    "rei": "yarn run-e2e-ios",
    "run-e2e-android": "cd fixture && yarn e2e:build:android && yarn e2e:test:android",
    "rea": "yarn run-e2e-android",
    "run-web": "cd fixture/web-app && yarn web",
    "rw": "yarn run-web",
    "predeploy:website": "sh ./build_website.sh",
    "deploy:website": "gh-pages -d website/_site"
  },
  "peerDependencies": {
    "@babel/runtime": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/runtime": "^7.18.3",
    "@quilted/react-testing": "^0.5.14",
    "@react-native-community/eslint-config": "^3.0.3",
    "@shopify/eslint-plugin": "^41.3.1",
    "@types/jest": "^28.1.3",
    "@types/react-native": "0.67.6",
    "babel-jest": "^28.1.1",
    "enhanced-resolve": "^5.9.3",
    "eslint": "8.18.0",
    "gh-pages": "^4.0.0",
    "jest": "^28.1.1",
    "metro-react-native-babel-preset": "^0.71.1",
    "prettier": "^2.7.1",
    "react": "17.0.2",
    "react-native": "0.68.1",
    "typescript": "^4.7.4"
  },
  "files": [
    "android",
    "ios",
    "dist",
    "RNFlashList.podspec",
    "src",
    "jestSetup.js"
  ],
  "dependencies": {
    "recyclerlistview": "4.1.2",
    "tslib": "2.4.0"
  }
}
