{
  "name": "rnoh-flash-list",
  "version": "1.6.3-beta",
  "description": "shopify_flash-list for OpenHarmony",
  "main": "index.ets",
  "author": "Huawei",
  "license": "MIT",
  "devDependencies": {
    "rnoh": "file:../rnoh"
  }
}