{
  "javascript.validate.enable": false,
  "css.validate": false,
  "scss.validate": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "flow.enabled": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "build": true,
    ".dev": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    "**/node_modules": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["typescript", "typescriptreact"],
  "editor.formatOnSave": true,
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "jest.jestCommandLine": "yarn jest"
}
